import { Form, Link, redirect, useActionData, useLoaderData } from "react-router";
import AppLayout from "../components/AppLayout";

function centsToEuro(value: number | null | undefined) {
  return ((value || 0) / 100).toLocaleString("de-DE", {
    style: "currency",
    currency: "EUR",
  });
}

function statusLabel(status: string) {
  if (status === "DRAFT") return "Entwurf";
  if (status === "ISSUED") return "Erstellt";
  if (status === "PAID") return "Bezahlt";
  if (status === "CANCELLED") return "Storniert";
  if (status === "CORRECTED") return "Korrigiert";
  return status;
}

export function meta() {
  return [{ title: "Rechnungen · Gastario" }];
}

export async function loader({ request }: { request: Request }) {
  const { getUserId } = await import("../lib/session.server");
  const { prisma } = await import("../lib/prisma.server");

  const userId = await getUserId(request);

  if (!userId) {
    throw redirect("/login");
  }

  const access = await prisma.tenantUser.findFirst({
    where: { userId },
    include: { tenant: true },
  });

  if (!access) {
    return {
      tenantName: "Gastario",
      invoices: [],
      dbError: "Kein Mandant gefunden.",
      stats: { drafts: 0, issued: 0, paid: 0, cancelled: 0 },
    };
  }

  try {
    const invoices = await prisma.invoice.findMany({
      where: { tenantId: access.tenantId },
      include: { items: true },
      orderBy: { createdAt: "desc" },
      take: 80,
    });

    return {
      tenantName: access.tenant?.name || "Gastario",
      invoices,
      dbError: null,
      stats: {
        drafts: invoices.filter((invoice) => invoice.status === "DRAFT").length,
        issued: invoices.filter((invoice) => invoice.status === "ISSUED").length,
        paid: invoices.filter((invoice) => invoice.status === "PAID").length,
        cancelled: invoices.filter((invoice) => invoice.status === "CANCELLED").length,
      },
    };
  } catch (error: any) {
    return {
      tenantName: access.tenant?.name || "Gastario",
      invoices: [],
      dbError: error?.message || "Rechnungen konnten nicht geladen werden.",
      stats: { drafts: 0, issued: 0, paid: 0, cancelled: 0 },
    };
  }
}

export async function action({ request }: { request: Request }) {
  const { getUserId } = await import("../lib/session.server");
  const { prisma } = await import("../lib/prisma.server");

  const userId = await getUserId(request);

  if (!userId) {
    throw redirect("/login");
  }

  const access = await prisma.tenantUser.findFirst({
    where: { userId },
  });

  if (!access) {
    return { error: "Kein Mandant gefunden." };
  }

  const formData = await request.formData();
  const intent = String(formData.get("intent") || "");
  const invoiceId = String(formData.get("invoiceId") || "");

  const invoice = await prisma.invoice.findFirst({
    where: {
      id: invoiceId,
      tenantId: access.tenantId,
    },
  });

  if (!invoice) {
    return { error: "Rechnung wurde nicht gefunden." };
  }

  if (intent === "finalizeInvoice") {
    if (invoice.status !== "DRAFT") {
      return { error: "Nur Entwürfe können finalisiert werden." };
    }

    if (!invoice.externalInvoiceNumber) {
      return { error: "Rechnungsnummer fehlt. Entwurf kann nicht finalisiert werden." };
    }

    await prisma.invoice.update({
      where: { id: invoice.id },
      data: {
        status: "ISSUED" as any,
        issuedAt: new Date(),
      } as any,
    });

    return { success: "Rechnung wurde finalisiert und gesperrt." };
  }

  if (intent === "markInvoicePaid") {
    if (invoice.status === "CANCELLED") {
      return { error: "Stornierte Rechnungen können nicht als bezahlt markiert werden." };
    }

    await prisma.invoice.update({
      where: { id: invoice.id },
      data: {
        status: "PAID" as any,
        paidAt: new Date(),
      } as any,
    });

    return { success: "Rechnung wurde als bezahlt markiert." };
  }

  if (intent === "cancelInvoice") {
    if (invoice.status === "PAID") {
      return { error: "Bezahlte Rechnungen bitte nicht einfach stornieren. Dafür bauen wir als Nächstes eine Korrektur/Storno-Rechnung." };
    }

    await prisma.invoice.update({
      where: { id: invoice.id },
      data: {
        status: "CANCELLED" as any,
        cancelledAt: new Date(),
      } as any,
    });

    return { success: "Rechnung wurde storniert." };
  }

  return { error: "Unbekannte Aktion." };
}

export default function RechnungenPage() {
  const data = useLoaderData<typeof loader>();
  const actionData = useActionData<typeof action>();

  return (
    <AppLayout>
      <header className="topbar">
        <div>
          <p className="eyebrow">Verkauf</p>
          <h1>Rechnungen</h1>
          <p className="muted">
            Rechnungen verwalten, Entwürfe prüfen, finalisieren und Zahlstatus verfolgen.
          </p>
        </div>

        <Link className="button secondary" to="/rechnungen/neu">
          Neue Rechnung
        </Link>
      </header>

      {actionData && "error" in actionData ? <div style={errorStyle}>{actionData.error}</div> : null}
      {actionData && "success" in actionData ? <div style={successStyle}>{actionData.success}</div> : null}

      {data.dbError ? (
        <div style={errorStyle}>
          <strong>Rechnungsdatenbank ist noch nicht sauber bereit.</strong>
          <div style={{ marginTop: 8 }}>{data.dbError}</div>
        </div>
      ) : null}

      <section style={pageGridStyle}>
        <div style={heroStyle}>
          <div>
            <p style={smallLabelStyle}>Übersicht</p>
            <h2 style={heroTitleStyle}>Rechnungen und Entwürfe</h2>
            <p style={heroTextStyle}>
              Neue Rechnungen erstellst du über den Lexoffice-ähnlichen Editor. Hier siehst du alle Entwürfe,
              finalisierte Rechnungen, bezahlte Rechnungen und Stornos.
            </p>
          </div>

          <Link to="/rechnungen/neu" style={heroButtonStyle}>
            + Neue Rechnung erstellen
          </Link>
        </div>

        <div style={statsGridStyle}>
          <div style={statCardStyle}>
            <span style={statLabelStyle}>Entwürfe</span>
            <strong style={statNumberStyle}>{data.stats.drafts}</strong>
            <small style={statHintStyle}>Noch nicht final</small>
          </div>

          <div style={statCardStyle}>
            <span style={statLabelStyle}>Erstellt</span>
            <strong style={statNumberStyle}>{data.stats.issued}</strong>
            <small style={statHintStyle}>Finalisierte Rechnungen</small>
          </div>

          <div style={statCardStyle}>
            <span style={statLabelStyle}>Bezahlt</span>
            <strong style={statNumberStyle}>{data.stats.paid}</strong>
            <small style={statHintStyle}>Erledigt</small>
          </div>

          <div style={statCardStyle}>
            <span style={statLabelStyle}>Storniert</span>
            <strong style={statNumberStyle}>{data.stats.cancelled}</strong>
            <small style={statHintStyle}>Korrektur / Storno</small>
          </div>
        </div>

        <div style={cardStyle}>
          <div style={cardHeaderStyle}>
            <div>
              <p style={smallLabelStyle}>Liste</p>
              <h2 style={sectionTitleStyle}>Alle Rechnungen</h2>
            </div>

            <Link to="/rechnungen/neu" style={secondaryButtonStyle}>
              Neue Rechnung
            </Link>
          </div>

          <div style={tableWrapStyle}>
            <table style={tableStyle}>
              <thead>
                <tr>
                  <th style={thStyle}>Nummer</th>
                  <th style={thStyle}>Kunde</th>
                  <th style={thStyle}>Datum</th>
                  <th style={thStyle}>Sprache</th>
                  <th style={thStyle}>Summe</th>
                  <th style={thStyle}>Status</th>
                  <th style={thStyle}>Aktion</th>
                </tr>
              </thead>

              <tbody>
                {data.invoices.length === 0 ? (
                  <tr>
                    <td style={emptyStateStyle} colSpan={7}>
                      <strong>Noch keine Rechnungen vorhanden.</strong>
                      <span>Erstelle deine erste Rechnung über „Neue Rechnung“.</span>
                      <Link to="/rechnungen/neu" style={emptyButtonStyle}>Neue Rechnung erstellen</Link>
                    </td>
                  </tr>
                ) : (
                  data.invoices.map((invoice) => (
                    <tr key={invoice.id}>
                      <td style={tdStyle}>
                        <strong>{invoice.externalInvoiceNumber || "Entwurf ohne Nummer"}</strong>
                        <small style={subTextStyle}>{invoice.items?.length || 0} Position(en)</small>
                      </td>

                      <td style={tdStyle}>{invoice.customerName}</td>

                      <td style={tdStyle}>
                        {invoice.invoiceDate ? new Date(invoice.invoiceDate).toLocaleDateString("de-DE") : "-"}
                      </td>

                      <td style={tdStyle}>{invoice.language || "DE"}</td>

                      <td style={tdStyle}>
                        <strong>{centsToEuro(invoice.grossTotalCents)}</strong>
                      </td>

                      <td style={tdStyle}>
                        <span style={{
                          ...statusPillStyle,
                          ...(invoice.status === "DRAFT" ? draftPillStyle : {}),
                          ...(invoice.status === "ISSUED" ? issuedPillStyle : {}),
                          ...(invoice.status === "PAID" ? paidPillStyle : {}),
                          ...(invoice.status === "CANCELLED" ? cancelledPillStyle : {}),
                        }}>
                          {statusLabel(invoice.status)}
                        </span>
                      </td>

                      <td style={tdStyle}>
                        <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
                          <Link to={`/rechnungen/${invoice.id}`} style={miniButtonStyle}>Öffnen</Link>
                          {invoice.status === "DRAFT" ? (
                            <Form method="post">
                              <input type="hidden" name="intent" value="finalizeInvoice" />
                              <input type="hidden" name="invoiceId" value={invoice.id} />
                              <button type="submit" style={miniPrimaryButtonStyle}>Finalisieren</button>
                            </Form>
                          ) : null}

                          {invoice.status === "ISSUED" ? (
                            <Form method="post">
                              <input type="hidden" name="intent" value="markInvoicePaid" />
                              <input type="hidden" name="invoiceId" value={invoice.id} />
                              <button type="submit" style={miniButtonStyle}>Bezahlt</button>
                            </Form>
                          ) : null}

                          {invoice.status !== "CANCELLED" && invoice.status !== "PAID" ? (
                            <Form method="post">
                              <input type="hidden" name="intent" value="cancelInvoice" />
                              <input type="hidden" name="invoiceId" value={invoice.id} />
                              <button type="submit" style={miniDangerButtonStyle}>Stornieren</button>
                            </Form>
                          ) : null}
                        </div>
                      </td>
                    </tr>
                  ))
                )}
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </AppLayout>
  );
}

export function ErrorBoundary({ error }: { error: any }) {
  return (
    <AppLayout>
      <div style={errorStyle}>
        <strong>Rechnungen konnten nicht geladen werden.</strong>
        <div style={{ marginTop: 8, whiteSpace: "pre-wrap" }}>
          {error?.message || String(error) || "Unbekannter Fehler"}
        </div>
      </div>
    </AppLayout>
  );
}

const pageGridStyle: React.CSSProperties = {
  display: "grid",
  gap: 20,
};

const heroStyle: React.CSSProperties = {
  ...premiumCardBase,
  padding: 24,
  display: "flex",
  alignItems: "center",
  justifyContent: "space-between",
  gap: 18,
};

const smallLabelStyle: React.CSSProperties = premiumSectionLabel;

const heroTitleStyle: React.CSSProperties = premiumTitle;

const heroTextStyle: React.CSSProperties = premiumMuted;

const heroButtonStyle: React.CSSProperties = premiumPrimaryButton;

const statsGridStyle: React.CSSProperties = {
  display: "grid",
  gridTemplateColumns: "repeat(4, minmax(0, 1fr))",
  gap: 14,
};

const statCardStyle: React.CSSProperties = {
  ...premiumCardBase,
  padding: 18,
  display: "grid",
  gap: 7,
};

const statLabelStyle: React.CSSProperties = { color: "#64748b", fontSize: 13, fontWeight: 850 };
const statNumberStyle: React.CSSProperties = { fontSize: 30, lineHeight: 1 };
const statHintStyle: React.CSSProperties = { color: "#64748b", fontWeight: 700 };

const cardStyle: React.CSSProperties = {
  ...premiumCardBase,
  padding: 22,
};

const cardHeaderStyle: React.CSSProperties = {
  display: "flex",
  justifyContent: "space-between",
  alignItems: "center",
  gap: 16,
};

const sectionTitleStyle: React.CSSProperties = premiumTitle;

const secondaryButtonStyle: React.CSSProperties = premiumSecondaryButton;

const tableWrapStyle: React.CSSProperties = {
  overflowX: "auto",
  marginTop: 16,
  border: "1px solid #e2e8f0",
  borderRadius: 14,
};

const tableStyle: React.CSSProperties = { width: "100%", borderCollapse: "collapse", background: "#ffffff" };

const thStyle: React.CSSProperties = {
  textAlign: "left",
  padding: "12px 14px",
  fontSize: 12,
  color: "#64748b",
  textTransform: "uppercase",
  letterSpacing: "0.06em",
  borderBottom: "1px solid #e2e8f0",
};

const tdStyle: React.CSSProperties = {
  padding: "13px 14px",
  borderBottom: "1px solid #f1f5f9",
  verticalAlign: "top",
};

const subTextStyle: React.CSSProperties = {
  display: "block",
  marginTop: 4,
  color: "#64748b",
  fontWeight: 650,
};

const emptyStateStyle: React.CSSProperties = {
  padding: 32,
  textAlign: "center",
  color: "#64748b",
};

const emptyButtonStyle: React.CSSProperties = {
  display: "inline-flex",
  marginTop: 14,
  border: "none",
  background: "#059669",
  color: "#ffffff",
  borderRadius: 999,
  padding: "10px 14px",
  fontWeight: 900,
  textDecoration: "none",
};

const statusPillStyle: React.CSSProperties = {
  display: "inline-flex",
  borderRadius: 999,
  padding: "5px 9px",
  background: "#f1f5f9",
  color: "#334155",
  fontSize: 12,
  fontWeight: 900,
};

const draftPillStyle: React.CSSProperties = { background: "#fef3c7", color: "#92400e" };
const issuedPillStyle: React.CSSProperties = { background: "#dbeafe", color: "#1d4ed8" };
const paidPillStyle: React.CSSProperties = { background: "#dcfce7", color: "#166534" };
const cancelledPillStyle: React.CSSProperties = { background: "#fee2e2", color: "#991b1b" };

const miniPrimaryButtonStyle: React.CSSProperties = {
  ...premiumPrimaryButton,
  minHeight: 34,
  borderRadius: 10,
  padding: "0 12px",
  fontSize: 12,
};

const miniButtonStyle: React.CSSProperties = {
  ...premiumSecondaryButton,
  minHeight: 34,
  borderRadius: 10,
  padding: "0 12px",
  fontSize: 12,
};

const miniDangerButtonStyle: React.CSSProperties = {
  ...premiumDangerButton,
  minHeight: 34,
  borderRadius: 10,
  padding: "0 12px",
  fontSize: 12,
};

const errorStyle: React.CSSProperties = {
  background: "#fef2f2",
  border: "1px solid #fecaca",
  color: "#991b1b",
  borderRadius: 14,
  padding: 14,
  fontWeight: 750,
};

const successStyle: React.CSSProperties = {
  background: "#ecfdf5",
  border: "1px solid #bbf7d0",
  color: "#047857",
  borderRadius: 14,
  padding: 14,
  fontWeight: 750,
};


const premiumUiStyle: React.CSSProperties = {
  "--g-card-bg": "#ffffff",
  "--g-border": "#dbe3ec",
  "--g-border-strong": "#cbd5e1",
  "--g-page-bg": "#eef3f7",
  "--g-text": "#0f172a",
  "--g-muted": "#64748b",
  "--g-green": "#059669",
  "--g-green-dark": "#047857",
} as React.CSSProperties;

const premiumCardBase: React.CSSProperties = {
  background: "#ffffff",
  border: "1px solid #dbe3ec",
  borderRadius: 18,
  boxShadow: "0 12px 32px rgba(15, 23, 42, 0.055)",
};

const premiumButtonBase: React.CSSProperties = {
  minHeight: 42,
  borderRadius: 12,
  padding: "0 16px",
  fontSize: 14,
  fontWeight: 850,
  letterSpacing: "-0.01em",
  display: "inline-flex",
  alignItems: "center",
  justifyContent: "center",
  gap: 8,
  textDecoration: "none",
  cursor: "pointer",
  whiteSpace: "nowrap",
};

const premiumPrimaryButton: React.CSSProperties = {
  ...premiumButtonBase,
  border: "1px solid #059669",
  background: "#059669",
  color: "#ffffff",
  boxShadow: "0 8px 18px rgba(5, 150, 105, 0.18)",
};

const premiumSecondaryButton: React.CSSProperties = {
  ...premiumButtonBase,
  border: "1px solid #cbd5e1",
  background: "#ffffff",
  color: "#0f172a",
};

const premiumDangerButton: React.CSSProperties = {
  ...premiumButtonBase,
  border: "1px solid #fecaca",
  background: "#fff1f2",
  color: "#991b1b",
};

const premiumInput: React.CSSProperties = {
  width: "100%",
  minHeight: 46,
  border: "1px solid #cbd5e1",
  borderRadius: 12,
  padding: "10px 12px",
  fontSize: 14,
  fontWeight: 650,
  background: "#ffffff",
  outline: "none",
};

const premiumLabel: React.CSSProperties = {
  display: "grid",
  gap: 7,
  color: "#334155",
  fontSize: 12,
  fontWeight: 850,
};

const premiumSectionLabel: React.CSSProperties = {
  margin: 0,
  color: "#00796b",
  textTransform: "uppercase",
  letterSpacing: "0.08em",
  fontSize: 11,
  fontWeight: 950,
};

const premiumTitle: React.CSSProperties = {
  margin: "5px 0 0",
  fontSize: 24,
  letterSpacing: "-0.04em",
  color: "#0f172a",
};

const premiumMuted: React.CSSProperties = {
  margin: "7px 0 0",
  color: "#64748b",
  fontWeight: 650,
  lineHeight: 1.55,
};

